name=Trade Matrix
module-group-id=com.currencyfair
module-incremental-version=0.0.1-SNAPSHOT
tags=Trade Matrix
short-description=Shows the break down of currency conversions
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
