name=Trade Display
module-group-id=com.currencyfair
module-incremental-version=0.0.1-SNAPSHOT
tags=Vaadin 7
short-description=Write a short description about your portlet.
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
