name=TradeMap
module-group-id=com.currencyfair
module-incremental-version=0.0.1-SNAPSHOT
tags=Trade Map
short-description=Shows a heat map of trade locales
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
