name=Trade Sums
module-group-id=com.currencyfair
module-incremental-version=0.0.1-SNAPSHOT
tags=Trade Sums
short-description=Shows the sums of each currency type for selected trades
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
